{
  "name": "@iiif/parser",
  "version": "2.1.2",
  "license": "MIT",
  "type": "module",
  "description": "IIIF Presentation 2 and 3 parsing utilities",
  "bugs": "https://github.com/iiif-commons/parser/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/iiif-commons/parser"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./presentation-2": {
      "require": {
        "types": "./dist/presentation-2.d.cts",
        "default": "./dist/presentation-2.cjs"
      },
      "import": {
        "types": "./dist/presentation-2.d.ts",
        "default": "./dist/presentation-2.js"
      }
    },
    "./presentation-3": {
      "require": {
        "types": "./dist/presentation-3.d.cts",
        "default": "./dist/presentation-3.cjs"
      },
      "import": {
        "types": "./dist/presentation-3.d.ts",
        "default": "./dist/presentation-3.js"
      }
    },
    "./strict": {
      "require": {
        "types": "./dist/strict.d.cts",
        "default": "./dist/strict.cjs"
      },
      "import": {
        "types": "./dist/strict.d.ts",
        "default": "./dist/strict.js"
      }
    },
    "./image-3": {
      "require": {
        "types": "./dist/image-3.d.cts",
        "default": "./dist/image-3.cjs"
      },
      "import": {
        "types": "./dist/image-3.d.ts",
        "default": "./dist/image-3.js"
      }
    },
    "./upgrader": {
      "require": {
        "types": "./dist/upgrader.d.cts",
        "default": "./dist/upgrader.cjs"
      },
      "import": {
        "types": "./dist/upgrader.d.ts",
        "default": "./dist/upgrader.js"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "prepack": "tsup",
    "lint": "publint"
  },
  "dependencies": {
    "@iiif/presentation-2": "^1.0.4",
    "@iiif/presentation-3": "^2.2.2",
    "@iiif/presentation-3-normalized": "^0.9.7",
    "@types/geojson": "^7946.0.10"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@hyperion-framework/validator": "^1.1.0",
    "@happy-dom/global-registrator": "^6.0.4",
    "prettier": "^3.2.5",
    "tslib": "^2.6.2",
    "typescript": "^5.4.4",
    "vitest": "^1.4.0",
    "publint": "^0.2.7",
    "tsup": "^8.0.2"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
